<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
portofolio2/
├─ package-lock.json .............................................. 
├─ package.json ................................................... 
└─ portfolio/ ..................................................... 
   ├─ index.html .................................................. 
   ├─ package-lock.json ........................................... 
   ├─ package.json ................................................ 
   ├─ README.md ................................................... 
   ├─ vite.config.js .............................................. 
   ├─ public/ ..................................................... 
   │  ├─ favicon.svg .............................................. 
   │  └─ icons.svg ................................................ 
   └─ src/ ........................................................ 
      ├─ App.css .................................................. 
      ├─ App.jsx .................................................. 
      ├─ index.css ................................................ 
      ├─ main.jsx ................................................. 
      ├─ struktur.txt ............................................. 
      ├─ assets/ .................................................. 
      │  ├─ hero.png .............................................. 
      │  ├─ react.svg ............................................. 
      │  ├─ vite.svg .............................................. 
      │  ├─ documents/ ............................................ 
      │  │  └─ Refa-Muhammad-CV.pdf.pdf ........................... 
      │  ├─ icons/ ................................................ 
      │  └─ images/ ............................................... 
      │     ├─ certificates/ ...................................... 
      │     │  ├─ Belajar Dasar AI.jpg ............................ 
      │     │  ├─ Belajar Dasar Git dengan Github.jpg ............. 
      │     │  ├─ Belajar Dasar Structured Query Language SQL.jpg . 
      │     │  ├─ Belajar Dasar Visualisasi Data.jpg .............. 
      │     │  ├─ belajar_fundamental_analisis.jpg ................ 
      │     │  ├─ belajar_machine_Learning_untuk_pemula.jpg ....... 
      │     │  ├─ CCNA Introduction to Networks.jpg ............... 
      │     │  ├─ Google Play Store Listing Certificate.jpg ....... 
      │     │  ├─ machine_learning_terapan.jpg .................... 
      │     │  ├─ Memulai Pemrograman dengan Python.jpg ........... 
      │     │  ├─ Partner NDG Linux Essentials.jpg ................ 
      │     │  └─ pentest.jpg ..................................... 
      │     └─ projects/ .......................................... 
      │        ├─ Floodsight.jpg .................................. 
      │        ├─ Organify.jpeg ................................... 
      │        └─ SendThePicture.png .............................. 
      ├─ components/ .............................................. 
      │  ├─ ScrollToTop.jsx ....................................... 
      │  ├─ layout/ ............................................... 
      │  │  ├─ Certificate/ ....................................... 
      │  │  │  ├─ Certificates.css ................................ 
      │  │  │  └─ Certificates.jsx ................................ 
      │  │  └─ ProfileSection/ .................................... 
      │  │     ├─ ProfileSection.css .............................. 
      │  │     └─ ProfileSection.jsx .............................. 
      │  └─ ui/ ................................................... 
      │     ├─ AOS_AboutMe/ ....................................... 
      │     │  ├─ AboutMe.css ..................................... 
      │     │  └─ AboutMe.jsx ..................................... 
      │     ├─ Footer/ ............................................ 
      │     │  ├─ Footer.css ...................................... 
      │     │  └─ Footer.jsx ...................................... 
      │     ├─ Hero/ .............................................. 
      │     │  ├─ Hero.css ........................................ 
      │     │  └─ Hero.jsx ........................................ 
      │     ├─ Projects/ .......................................... 
      │     │  ├─ Projects.css .................................... 
      │     │  └─ Projects.jsx .................................... 
      │     ├─ RoleHero/ .......................................... 
      │     │  ├─ RoleHero.css .................................... 
      │     │  └─ RoleHero.jsx .................................... 
      │     ├─ SpecializedRole/ ................................... 
      │     │  ├─ SpecializedRole.css ............................. 
      │     │  └─ SpecializedRole.jsx ............................. 
      │     └─ TechStack/ ......................................... 
      │        ├─ TechStack.css ................................... 
      │        └─ TechStack.jsx ................................... 
      ├─ data/ .................................................... 
      │  ├─ CertificateData.js .................................... 
      │  ├─ ProjectData.js ........................................ 
      │  └─ RoleData.js ........................................... 
      └─ pages/ ................................................... 
         ├─ About/ ................................................ 
         │  ├─ About.css .......................................... 
         │  └─ About.jsx .......................................... 
         ├─ Beranda/ .............................................. 
         │  ├─ Beranda.css ........................................ 
         │  └─ Beranda.jsx ........................................ 
         └─ Roles/ ................................................ 
            ├─ Roles.css .......................................... 
            └─ Roles.jsx .......................................... 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
